# movies

./: README.md  pom.xml
movies-core/: pom.xml
movies-core/src/main/java/ro/ubbcluj/movies/core/: JpaConfig.java
movies-core/src/main/java/ro/ubbcluj/movies/core/model/: BaseEntity.java  Client.java  Movie.java
movies-core/src/main/java/ro/ubbcluj/movies/core/repository/: ClientRepository.java  MovieRepository.java  Repository.java
movies-core/src/main/java/ro/ubbcluj/movies/core/service/: ClientService.java  ClientServiceImpl.java  MovieService.java  MovieServiceImpl.java
movies-web/: pom.xml
movies-web/src/main/java/ro/ubbcluj/movies/web/: MediaType.java
movies-web/src/main/java/ro/ubbcluj/movies/web/config/: AppLocalConfig.java  WebConfig.java
movies-web/src/main/java/ro/ubbcluj/movies/web/controller/: ClientController.java  MovieController.java
movies-web/src/main/java/ro/ubbcluj/movies/web/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java
movies-web/src/main/java/ro/ubbcluj/movies/web/dto/: BaseDto.java  ClientDto.java  ClientsDataDto.java  EmptyJsonResponse.java  MovieDto.java  MoviesDataDto.java
movies-web/src/main/resources/local/: db.properties
